plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.whatever.game_a'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation frame['core-ktx']
    implementation frame['appcompat']
    implementation frame['material']

    implementation frame['lifecycle-runtime-ktx']
    implementation compose['activity-compose']
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation compose['compose-ui']
    implementation compose['compose-ui-graphics']
    implementation compose['compose-ui-tooling-preview']
    implementation compose['material3']

    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')

    testImplementation testVersion['junit']
    androidTestImplementation testVersion['ext-junit']
    androidTestImplementation testVersion['espresso-core']
    androidTestImplementation testVersion['ui-test-junit4']
    debugImplementation testVersion['ui-tooling']
    debugImplementation testVersion['ui-test-manifest']

    implementation project(':base-components:frame')

}