# PikaQ

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/whatever/pikaq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatever/pikaq/: App.kt  GameChooseNumActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/whatever/pikaq/test/: TestClickChangeBackgroundActivity.kt
app/src/main/java/com/whatever/pikaq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/whatever/pikaq/: ExampleUnitTest.kt
base-components/frame/: build.gradle
base-components/frame/src/androidTest/java/com/whatever/frame/: ExampleInstrumentedTest.kt
base-components/frame/src/main/: AndroidManifest.xml
base-components/frame/src/main/java/com/whatever/frame/base/: AppInitializer.kt  BaseViewModel.kt
base-components/frame/src/main/java/com/whatever/frame/entities/: GenerallyEntities.kt
base-components/frame/src/main/kotlin/com/whatever/frame/base/: BaseActivity.kt
base-components/frame/src/main/kotlin/com/whatever/frame/exts/: UtilExts.kt
base-components/frame/src/main/kotlin/com/whatever/frame/utils/: L.kt  M.kt
base-components/frame/src/main/res/values/: strings.xml  themes.xml
base-components/frame/src/main/res/values-night/: themes.xml
base-components/frame/src/test/java/com/whatever/frame/: ExampleUnitTest.kt
base-components/logger/: build.gradle.kts
base-components/logger/src/androidTest/java/com/whatever/logger/: ExampleInstrumentedTest.kt
base-components/logger/src/main/: AndroidManifest.xml
base-components/logger/src/main/kotlin/com/whatever/logger/: L.kt  LoggerInitializer.kt  Test.kt
base-components/logger/src/test/java/com/whatever/logger/: ExampleUnitTest.kt
base-components/permission/: build.gradle.kts
base-components/permission/src/androidTest/java/com/whatever/permission/: ExampleInstrumentedTest.kt
base-components/permission/src/main/: AndroidManifest.xml
base-components/permission/src/main/kotlin/com/whatever/permission/: AfterPermissionGranted.kt  EasyPermissions.kt  PermissionExts.kt  PermissionRequest.kt
base-components/permission/src/main/kotlin/com/whatever/permission/helper/: ActivityPermissionHelper.kt  AppCompatActivityPermissionsHelper.kt  BaseSupportPermissionsHelper.kt  LowApiPermissionsHelper.kt  PermissionHelper.kt  SupportFragmentPermissionHelper.kt
base-components/permission/src/main/kotlin/com/whatever/permission/interfaces/: PermissionCallbacks.kt  RationaleCallbacks.kt
base-components/permission/src/main/kotlin/com/whatever/permission/test/: TestPermissionActivity.kt  TestPermissionFragment.kt
base-components/permission/src/test/java/com/whatever/permission/: ExampleUnitTest.kt
docs/gradle/: designingGradlePlugins.md  gradle.md
docs/questions/: tools.md
game/game_a/: build.gradle
game/game_a/src/androidTest/java/com/tpln/game_a/: ExampleInstrumentedTest.kt
game/game_a/src/main/: AndroidManifest.xml
game/game_a/src/test/java/com/tpln/game_a/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monitor/block/: build.gradle.kts
monitor/block/src/androidTest/java/com/whatever/block/: ExampleInstrumentedTest.kt
monitor/block/src/main/kotlin/com/whatever/block/: BlockCanary.kt  BlockConts.kt
monitor/block/src/main/kotlin/com/whatever/block/core/: BlockCanaryCore.kt  HandlerThreadFactory.kt  LooperMonitor.kt
monitor/block/src/main/kotlin/com/whatever/block/entities/: BlockInfo.kt
monitor/block/src/main/kotlin/com/whatever/block/interfaces/: BlockInterceptor.kt  BlockListener.kt  IBlockConfigs.kt
monitor/block/src/main/kotlin/com/whatever/block/sampler/: AbstractSampler.kt  CpuSampler.kt  StackSampler.kt
monitor/block/src/main/kotlin/com/whatever/block/utils/: LogWriter.kt  PerformanceUtils.kt
monitor/block/src/test/java/com/whatever/block/: ExampleUnitTest.kt
