pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PikaQ"
include ':app'
include ':base-components:frame'

include ':game:game_a'
include ':monitor'
include ':monitor:block'
include ':base-components:permission'
