ext {
    // 依赖项配置版本信息
    frame = [
            "core-ktx"             : 'androidx.core:core-ktx:1.8.0',
            "appcompat"            : 'androidx.appcompat:appcompat:1.6.1',
            "material"             : 'com.google.android.material:material:1.8.0',
            "lifecycle-runtime-ktx": 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
    ]
    compose = [
            "activity-compose"          : 'androidx.activity:activity-compose:1.5.1',
            "compose-ui"                : 'androidx.compose.ui:ui',
            "compose-ui-graphics"       : 'androidx.compose.ui:ui-graphics',
            "compose-ui-tooling-preview": 'androidx.compose.ui:ui-tooling-preview',
            "material3"                 : 'androidx.compose.material3:material3',
    ]

    network = [
            "okhttp": 'com.squareup.okhttp3:okhttp:4.10.0'
    ]

    image = [
            "glide"              : 'com.github.bumptech.glide:glide:4.14.2',
            "okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "glide-compiler"     : 'com.github.bumptech.glide:compiler:4.11.0',
    ]

    third = [
            "logger": 'com.orhanobut:logger:2.2.0'
    ]

    testVersion = [
            "junit"           : 'junit:junit:4.13.2',
            "ext-junit"       : 'androidx.test.ext:junit:1.1.3',
            "espresso-core"   : 'androidx.test.espresso:espresso-core:3.4.0',
            "ui-test-junit4"  : 'androidx.compose.ui:ui-test-junit4',
            "ui-tooling"      : 'androidx.compose.ui:ui-tooling',
            "ui-test-manifest": 'androidx.compose.ui:ui-test-manifest',
    ]

}