plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.whatever.pikaq'
    compileSdk 33

    defaultConfig {
        applicationId "com.whatever.pikaq"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation frame['core-ktx']
    implementation frame['appcompat']
    implementation frame['material']

    implementation image['glide']
    implementation image['okhttp3-integration']
    kapt image['glide-compiler']

    implementation network['okhttp']
    implementation third['logger']

    implementation frame['lifecycle-runtime-ktx']
    implementation compose['activity-compose']
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation compose['compose-ui']
    implementation compose['compose-ui-graphics']
    implementation compose['compose-ui-tooling-preview']
    implementation compose['material3']

    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')

    testImplementation testVersion['junit']
    androidTestImplementation testVersion['ext-junit']
    androidTestImplementation testVersion['espresso-core']
    androidTestImplementation testVersion['ui-test-junit4']
    debugImplementation testVersion['ui-tooling']
    debugImplementation testVersion['ui-test-manifest']

    // 添加frame依赖
    implementation project(':base-components:frame')
}

configurations.all() { Configuration configuration ->
    configuration.resolutionStrategy.force("androidx.core:core-ktx:1.8.0")
    configuration.resolutionStrategy.force("androidx.activity:activity:1.6.0")
}

