plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.whatever.pikaq'
    compileSdk Integer.parseInt(libs.versions.compilesdk.get())

    defaultConfig {
        applicationId "com.whatever.pikaq"
        minSdk Integer.parseInt(libs.versions.minSdk.get())
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)

    implementation(libs.glideLoader)
    implementation(libs.okhttp3.integration)
    kapt(libs.glide.compiler)

    implementation(libs.okhttp3.lib)
    implementation(libs.logger)

    implementation(libs.androidx.lifecycle.runtime)
    implementation(libs.activity.compose)
    implementation platform(libs.compose.bom)
    implementation(libs.compose.ui.lib)
    implementation(libs.compose.ui.graphics)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.material3)

    androidTestImplementation platform(libs.compose.bom)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.ui.test.junit4)
    debugImplementation(libs.ui.tooling)
    debugImplementation(libs.ui.test.manifest)

    implementation(libs.startup)

    // 添加frame依赖
    implementation project(':base-components:frame')
    implementation project(':game:game_a')
    implementation project(':monitor:block')
}

configurations.configureEach() { Configuration configuration ->
    configuration.resolutionStrategy.force("androidx.core:core-ktx:1.8.0")
    configuration.resolutionStrategy.force("androidx.activity:activity:1.6.0")
}

